ExtendedMVVM/Views/AdressView.xaml

<UserControl x:Class="ExtendedMVVM.Views.AdressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtendedMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Department:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedAdress.Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Street Adress:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedAdress.StreetAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">City:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedAdress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">Country:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedAdress.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold">Zip Code:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedAdress.ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" HorizontalAlignment="Left"></TextBox>

    </Grid>
</UserControl>
