ExtendedMVVM/Views/MainWindow.xaml

<Window x:Class="ExtendedMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedMVVM"
        xmlns:viewmodels ="clr-namespace:ExtendedMVVM.ViewModels"
        xmlns:views="clr-namespace:ExtendedMVVM.Views"

        mc:Ignorable="d"
        Title="ExtendedMVVM Example" Height="450" Width="1000">
    <Grid Background="{StaticResource ColorWindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="{StaticResource ColorMainBrush}" BorderThickness="1" CornerRadius="3" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Background="{StaticResource ColorSecondaryBrush}">
                    <TextBlock Foreground="White" FontWeight="Bold" Margin="10,0,0,0">Companies:</TextBlock>
                    <ItemsControl ItemsSource="{Binding Companies}">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <Expander Style="{DynamicResource ExpanderStyleLeftMenu}">
                                    <Expander.Header>
                                        <Button Command="{Binding DataContext.ShowCompanyView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}" Style="{DynamicResource ButtonStyleLeftMenu}">
                                            <TextBlock Margin="10,0,0,0" Text="{Binding CompanyName}" FontWeight="Bold"/>
                                        </Button>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Expander Header="Adresses" Margin="10,0,0,0" Style="{DynamicResource ExpanderStyleLeftMenu}">
                                            <ItemsControl ItemsSource="{Binding Adresses}">
                                                <ItemsControl.ItemTemplate>
                                                    <HierarchicalDataTemplate>
                                                        <Button Style="{DynamicResource ButtonStyleLeftMenu}">
                                                            <TextBlock Margin="10,0,0,0" Text="{Binding Department}"/>
                                                        </Button>
                                                    </HierarchicalDataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>

                                        <Expander Header="Employees" Margin="10,0,0,0" Style="{DynamicResource ExpanderStyleLeftMenu}">
                                            <ItemsControl ItemsSource="{Binding Employees}">
                                                <ItemsControl.ItemTemplate>
                                                    <HierarchicalDataTemplate>
                                                        <Button Style="{DynamicResource ButtonStyleLeftMenu}">
                                                            <TextBlock Margin="10,0,0,0" Text="{Binding Position}"/>
                                                        </Button>
                                                    </HierarchicalDataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </StackPanel>
                                </Expander>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>


        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedCompany.FullCompanyName, Mode=OneWay}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource ColorMainBrush}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="{StaticResource ColorThird}" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <ContentControl x:Name="Content" Grid.Row="1" Grid.Column="1" Content="{Binding _CompanyView}" />


    </Grid>
</Window>
