ExtendedMVVM/Views/MainWindow.xaml

<Window x:Class="ExtendedMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedMVVM"
        xmlns:viewModels ="clr-namespace:ExtendedMVVM.ViewModels"
        mc:Ignorable="d"
        Title="ExtendedMVVM Example" Height="450" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Grid.Column="0" Style="{DynamicResource ExpanderStyleLeftMenu}"></Expander>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock>Companies:</TextBlock>
        <ItemsControl ItemsSource="{Binding Companies}">
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate>
                        <Expander Header="{Binding CompanyName}" Style="{DynamicResource ExpanderStyleLeftMenu}">
                        <StackPanel>
                            <Expander Header="Adresses" Margin="10,0,0,0">
                                <StackPanel >
                                    <ListBox ItemsSource="{Binding Adresses}" DisplayMemberPath="Department"></ListBox>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Employees" Margin="10,0,0,0">
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding Employees}" DisplayMemberPath="Name"></ListBox>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Expander>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </StackPanel>

        <ContentControl Grid.Row="0" Grid.Column="1">
            
        </ContentControl>

    </Grid>
</Window>
